<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/gradient_background_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <EditText
        android:id="@+id/edtAmount"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtDesc"
        android:hint="Description"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Spinner
        android:id="@+id/spinnerType"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSubmit"
        android:text="Add Transaction"
        android:backgroundTint="@color/primary_green"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>